{
    "dependencies": [
        {
            "name": "fmt"
        },
        {
            "name": "spdlog"
        },
        {
            "name": "pegtl",
            "version>=": "3.2.7"
        },
        {
            "name": "boost-url",
            "version>=": "1.83.0"
        },
        {
            "name": "boost-json",
            "version>=": "1.83.0"
        },
        {
            "name": "boost-asio",
            "version>=": "1.83.0"
        },
        {
            "name": "boost-program-options",
            "version>=": "1.83.0"
        },
        {
            "name": "boost-system",
            "version>=": "1.83.0"
        },
        {
            "name": "boost-static-string",
            "version>=": "1.83.0"
        },
        {
            "name": "boost-signals2",
            "version>=": "1.83.0"
        },
        {
            "name": "boost-endian",
            "version>=": "1.83.0"
        },
        {
            "name": "boost-uuid",
            "version>=": "1.83.0"
        },
        {
            "name": "boost-lexical-cast",
            "version>=": "1.83.0"
        },
        {
            "name": "boost-multi-index",
            "version>=": "1.83.0"
        },
        {
            "name": "boost-beast",
            "version>=": "1.83.0"
        },
        {
            "name": "catch2",
            "version>=": "3.4.0"
        }
    ],
    "overrides": [
        {
            "name": "fmt",
            "version": "8.1.1"
        },
        {
            "name": "spdlog",
            "version": "1.10.0"
        }
    ],
    "builtin-baseline": "3b7578831da081ba164be30da8d9382a64841059"
}