{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'edgelinkd'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=edgelinkd",
                    "--package=edgelinkd"
                ],
                "filter": {
                    "name": "edgelinkd",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'edgelinkd'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=edgelinkd",
                    "--package=edgelinkd"
                ],
                "filter": {
                    "name": "edgelinkd",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'edgelink'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=edgelink"
                ],
                "filter": {
                    "name": "edgelink",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'engine_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=engine_test",
                    "--package=edgelink"
                ],
                "filter": {
                    "name": "engine_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}